
EXTRA_DIST =  

# Warning: This is an automatically generated file, do not edit!

if ENABLE_DEBUG
ASSEMBLY_COMPILER_COMMAND = dmcs
ASSEMBLY_COMPILER_FLAGS =  -noconfig -codepage:utf8 -warn:4 -optimize- -debug "-define:TRACE;DEBUG;NET40"
ASSEMBLY = bin/Debug/Schumix/Newtonsoft.Json.dll
ASSEMBLY_MDB = $(ASSEMBLY).mdb
COMPILE_TARGET = library
PROJECT_REFERENCES = 
BUILD_DIR = bin/Debug/Schumix

NEWTONSOFT_JSON_DLL_MDB_SOURCE=bin/Debug/Schumix/Newtonsoft.Json.dll.mdb
NEWTONSOFT_JSON_DLL_MDB=$(BUILD_DIR)/Newtonsoft.Json.dll.mdb

endif

if ENABLE_RELEASE
ASSEMBLY_COMPILER_COMMAND = dmcs
ASSEMBLY_COMPILER_FLAGS =  -noconfig -codepage:utf8 -warn:4 -optimize+ "-define:TRACE;NET40"
ASSEMBLY = bin/Release/Schumix/Newtonsoft.Json.dll
ASSEMBLY_MDB = 
COMPILE_TARGET = library
PROJECT_REFERENCES = 
BUILD_DIR = bin/Release/Schumix

NEWTONSOFT_JSON_DLL_MDB=

endif

AL=al
SATELLITE_ASSEMBLY_NAME=$(notdir $(basename $(ASSEMBLY))).resources.dll

PROGRAMFILES = \
	$(NEWTONSOFT_JSON_DLL_MDB)  

LINUX_PKGCONFIG = \
	$(NEWTONSOFT_JSON_SCHUMIX_PC)  


RESGEN=resgen2
	
all: $(ASSEMBLY) $(PROGRAMFILES) $(LINUX_PKGCONFIG) 

FILES = \
	Bson/BsonBinaryType.cs \
	Bson/BsonBinaryWriter.cs \
	Bson/BsonReader.cs \
	Bson/BsonToken.cs \
	Bson/BsonType.cs \
	Bson/BsonWriter.cs \
	Bson/BsonObjectId.cs \
	Converters/BinaryConverter.cs \
	Converters/DataSetConverter.cs \
	Converters/DataTableConverter.cs \
	Converters/CustomCreationConverter.cs \
	Converters/DateTimeConverterBase.cs \
	Converters/DiscriminatedUnionConverter.cs \
	Converters/EntityKeyMemberConverter.cs \
	Converters/ExpandoObjectConverter.cs \
	Converters/KeyValuePairConverter.cs \
	Converters/BsonObjectIdConverter.cs \
	Converters/RegexConverter.cs \
	Converters/StringEnumConverter.cs \
	ConstructorHandling.cs \
	Converters/VersionConverter.cs \
	FloatFormatHandling.cs \
	FloatParseHandling.cs \
	JsonDictionaryAttribute.cs \
	JsonException.cs \
	DateFormatHandling.cs \
	DateParseHandling.cs \
	DateTimeZoneHandling.cs \
	Formatting.cs \
	JsonConstructorAttribute.cs \
	JsonExtensionDataAttribute.cs \
	JsonPosition.cs \
	Linq/JPropertyKeyedCollection.cs \
	Linq/JsonMergeSettings.cs \
	Linq/JsonPath/ArrayIndexFilter.cs \
	Linq/JsonPath/ArrayMultipleIndexFilter.cs \
	Linq/JsonPath/ArraySliceFilter.cs \
	Linq/JsonPath/FieldFilter.cs \
	Linq/JsonPath/FieldMultipleFilter.cs \
	Linq/JsonPath/JPath.cs \
	Linq/JsonPath/PathFilter.cs \
	Linq/JsonPath/QueryExpression.cs \
	Linq/JsonPath/QueryFilter.cs \
	Linq/JsonPath/ScanFilter.cs \
	Linq/MergeArrayHandling.cs \
	MetadataPropertyHandling.cs \
	Serialization/DiagnosticsTraceWriter.cs \
	Serialization/ExpressionValueProvider.cs \
	Serialization/ITraceWriter.cs \
	Serialization/JsonContainerContract.cs \
	Serialization/MemoryTraceWriter.cs \
	Serialization/TraceJsonReader.cs \
	Serialization/TraceJsonWriter.cs \
	StringEscapeHandling.cs \
	Utilities/DateTimeParser.cs \
	Utilities/DynamicProxy.cs \
	Linq/JRaw.cs \
	Required.cs \
	Serialization/JsonDynamicContract.cs \
	Serialization/JsonFormatterConverter.cs \
	Serialization/JsonISerializableContract.cs \
	Serialization/JsonLinqContract.cs \
	Serialization/JsonPrimitiveContract.cs \
	Serialization/DynamicValueProvider.cs \
	Serialization/ErrorEventArgs.cs \
	Linq/JPropertyDescriptor.cs \
	Serialization/DefaultReferenceResolver.cs \
	PreserveReferencesHandling.cs \
	IJsonLineInfo.cs \
	JsonArrayAttribute.cs \
	JsonContainerAttribute.cs \
	DefaultValueHandling.cs \
	JsonConverterAttribute.cs \
	JsonObjectAttribute.cs \
	JsonSerializerSettings.cs \
	JsonValidatingReader.cs \
	Linq/IJEnumerable.cs \
	Linq/JTokenEqualityComparer.cs \
	MemberSerialization.cs \
	ObjectCreationHandling.cs \
	Converters/IsoDateTimeConverter.cs \
	Converters/JavaScriptDateTimeConverter.cs \
	Converters/XmlNodeConverter.cs \
	JsonTextReader.cs \
	JsonPropertyAttribute.cs \
	JsonIgnoreAttribute.cs \
	JsonTextWriter.cs \
	JsonWriterException.cs \
	JsonReaderException.cs \
	JsonConverter.cs \
	JsonConverterCollection.cs \
	JsonReader.cs \
	JsonConvert.cs \
	JsonSerializationException.cs \
	JsonSerializer.cs \
	Linq/Extensions.cs \
	Linq/JConstructor.cs \
	Linq/JContainer.cs \
	Linq/JEnumerable.cs \
	Linq/JObject.cs \
	Linq/JArray.cs \
	Linq/JTokenReader.cs \
	Linq/JTokenWriter.cs \
	Linq/JToken.cs \
	Linq/JProperty.cs \
	Linq/JTokenType.cs \
	Linq/JValue.cs \
	Schema/Extensions.cs \
	Schema/JsonSchemaException.cs \
	Schema/JsonSchemaModel.cs \
	Schema/JsonSchemaModelBuilder.cs \
	Schema/JsonSchemaNodeCollection.cs \
	Schema/JsonSchemaNode.cs \
	Schema/JsonSchemaResolver.cs \
	Schema/JsonSchemaWriter.cs \
	Schema/UndefinedSchemaIdHandling.cs \
	Schema/ValidationEventArgs.cs \
	Schema/ValidationEventHandler.cs \
	Serialization/CamelCasePropertyNamesContractResolver.cs \
	Serialization/DefaultContractResolver.cs \
	Serialization/DefaultSerializationBinder.cs \
	Serialization/ErrorContext.cs \
	Serialization/IContractResolver.cs \
	Serialization/IValueProvider.cs \
	Serialization/JsonArrayContract.cs \
	Serialization/JsonContract.cs \
	Serialization/JsonDictionaryContract.cs \
	Serialization/JsonProperty.cs \
	Serialization/JsonPropertyCollection.cs \
	MissingMemberHandling.cs \
	NullValueHandling.cs \
	ReferenceLoopHandling.cs \
	Schema/JsonSchema.cs \
	Schema/JsonSchemaBuilder.cs \
	Schema/JsonSchemaConstants.cs \
	Schema/JsonSchemaGenerator.cs \
	Serialization/IReferenceResolver.cs \
	Schema/JsonSchemaType.cs \
	Serialization/JsonObjectContract.cs \
	Serialization/JsonSerializerInternalBase.cs \
	Serialization/JsonSerializerInternalReader.cs \
	Serialization/JsonSerializerInternalWriter.cs \
	Serialization/JsonSerializerProxy.cs \
	Serialization/JsonStringContract.cs \
	Serialization/JsonTypeReflector.cs \
	Serialization/CachedAttributeGetter.cs \
	Serialization/ReflectionValueProvider.cs \
	Serialization/OnErrorAttribute.cs \
	Utilities/Base64Encoder.cs \
	Utilities/DynamicProxyMetaObject.cs \
	Utilities/DynamicUtils.cs \
	Utilities/DynamicReflectionDelegateFactory.cs \
	Serialization/ObjectConstructor.cs \
	Utilities/ExpressionReflectionDelegateFactory.cs \
	Utilities/FSharpUtils.cs \
	Utilities/ILGeneratorExtensions.cs \
	Utilities/ImmutableCollectionsUtils.cs \
	Utilities/LinqBridge.cs \
	Utilities/PropertyNameTable.cs \
	Utilities/ReflectionDelegateFactory.cs \
	Utilities/LateBoundReflectionDelegateFactory.cs \
	Utilities/MethodCall.cs \
	Utilities/ReflectionObject.cs \
	Utilities/StringReference.cs \
	Utilities/ThreadSafeStore.cs \
	TypeNameHandling.cs \
	Utilities/BidirectionalDictionary.cs \
	Utilities/ConvertUtils.cs \
	Utilities/CollectionWrapper.cs \
	Utilities/DateTimeUtils.cs \
	Utilities/DictionaryWrapper.cs \
	Utilities/EnumUtils.cs \
	Utilities/EnumValue.cs \
	Utilities/JavaScriptUtils.cs \
	JsonToken.cs \
	JsonWriter.cs \
	Properties/AssemblyInfo.cs \
	Utilities/StringBuffer.cs \
	Utilities/CollectionUtils.cs \
	Utilities/MathUtils.cs \
	Utilities/MiscellaneousUtils.cs \
	Utilities/ReflectionUtils.cs \
	Utilities/StringUtils.cs \
	Utilities/TypeExtensions.cs \
	Utilities/ValidationUtils.cs \
	WriteState.cs 

DATA_FILES = 

RESOURCES = 

EXTRAS = \
	newtonsoft.json.schumix.pc.in 

REFERENCES =  \
	System \
	System.Core \
	System.Data \
	System.Numerics \
	System.Runtime.Serialization \
	System.Xml \
	System.Xml.Linq

DLL_REFERENCES = 

CLEANFILES = $(PROGRAMFILES) $(LINUX_PKGCONFIG) 

include $(top_srcdir)/Makefile.include

NEWTONSOFT_JSON_SCHUMIX_PC = $(BUILD_DIR)/newtonsoft.json.schumix.pc

$(eval $(call emit-deploy-wrapper,NEWTONSOFT_JSON_SCHUMIX_PC,newtonsoft.json.schumix.pc))


$(eval $(call emit_resgen_targets))
$(build_xamlg_list): %.xaml.g.cs: %.xaml
	xamlg '$<'

$(ASSEMBLY_MDB): $(ASSEMBLY)

$(ASSEMBLY): $(build_sources) $(build_resources) $(build_datafiles) $(DLL_REFERENCES) $(PROJECT_REFERENCES) $(build_xamlg_list) $(build_satellite_assembly_list)
	mkdir -p $(shell dirname $(ASSEMBLY))
	$(ASSEMBLY_COMPILER_COMMAND) $(ASSEMBLY_COMPILER_FLAGS) -out:$(ASSEMBLY) -target:$(COMPILE_TARGET) $(build_sources_embed) $(build_resources_embed) $(build_references_ref)
