<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Newtonsoft.Json/JsonTextReader.cs">
    <Files>
      <File FileName="Newtonsoft.Json/MemberSerialization.cs" Line="1" Column="1" />
      <File FileName="Newtonsoft.Json/JsonReader.cs" Line="1" Column="1" />
      <File FileName="Newtonsoft.Json/JsonTextReader.cs" Line="1297" Column="81" />
      <File FileName="Newtonsoft.Json/Utilities/ConvertUtils.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>