<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Newtonsoft.Json/JsonConvert.cs">
    <Files>
      <File FileName="Newtonsoft.Json/FormatterAssemblyStyle.cs" Line="2" Column="31" />
      <File FileName="Newtonsoft.Json/JsonPosition.cs" Line="1" Column="1" />
      <File FileName="Newtonsoft.Json/JsonConvert.cs" Line="29" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>